# webtoon

./: build.gradle
src/main/java/com/minjeong/webtoon/: InitWebtoon.java  WebtoonApplication.java
src/main/java/com/minjeong/webtoon/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/minjeong/webtoon/domain/: BaseTimeEntity.java  Bookmark.java  Comment.java  CommentData.java  Genre.java  Heart.java  Image.java  Member.java  Post.java  PublishStatus.java  Star.java  Webtoon.java  WebtoonData.java
src/main/java/com/minjeong/webtoon/repository/webtoon/: WebtoonRepository.java  WebtoonRepositoryCustom.java  WebtoonRepositoryImpl.java
src/main/java/com/minjeong/webtoon/service/: WebtoonService.java
src/main/java/com/minjeong/webtoon/web/controller/: WebtoonController.java
src/main/java/com/minjeong/webtoon/web/dto/response/: WebtoonDayRsDto.java  WebtoonDetailRsDto.java  WebtoonRsDto.java
src/main/resources/: application.yml
src/test/java/com/minjeong/webtoon/: QuerydslApplicationTests.java  WebtoonApplicationTests.java
src/test/resources/: application.yml
